# paste the following contents to
# /etc/systemd/system/apt-daily.timer.d/override.conf

# apt-daily timer configuration override
[Timer]
OnBootSec=15min
OnUnitActiveSec=1d
AccuracySec=1h
RandomizedDelaySec=30min

